{
    "(and :count more error)": "(y :count error más)",
    "(and :count more errors)": "(y :count error más)|(y :count errores más)|(y :count errores más)",
    "2FA Recovery Codes": "Códigos de recuperación de 2FA",
    "A decryption key is required.": "Se requiere una clave de descifrado.",
    "A new verification link has been sent to the email address you provided during registration.": "Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionó durante el registro.",
    "A new verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
    "A reset link will be sent if the account exists.": "Se enviará un enlace de restablecimiento si la cuenta existe.",
    "A Timeout Occurred": "Se produjo un tiempo de espera",
    "Accept": "Aceptar",
    "Accepted": "Aceptado",
    "Action": "Acción",
    "Actions": "Acciones",
    "Active": "Activo",
    "active": "Activo",
    "Add": "Añadir",
    "Add :name": "Agregar :name",
    "Admin": "Administrar",
    "Agree": "Aceptar",
    "All Commissioners": "Todos los comisionados",
    "All contacts": "Todos los contactos",
    "All Processes": "Todos los procesos",
    "All rights reserved.": "Todos los derechos reservados.",
    "All statuses": "Todos los estados",
    "All types": "Todos los tipos",
    "all_status": "Todos los estados",
    "Already have an account?": "¿Ya tiene una cuenta?",
    "Already Reported": "Ya Reportado",
    "Appearance": "Apariencia",
    "Appearance Settings": "Configuración de Apariencia",
    "Archive": "Archivar",
    "Are you sure you want to delete your account?": "¿Está seguro que desea eliminar su cuenta?",
    "Assign": "Asignar",
    "Associate": "Asociar",
    "Attach": "Adjuntar",
    "Attended": "Atendido",
    "attended": "Atendido",
    "Authentication Code": "Código de autenticación",
    "Back": "Atrás",
    "Bad Gateway": "Mala puerta de enlace",
    "Bad Request": "Solicitud incorrecta",
    "Bandwidth Limit Exceeded": "Límite de ancho de banda excedido",
    "Browse": "Navegar",
    "Cancel": "Cancelar",
    "Case": "Caso",
    "Case Number": "Número de radicado",
    "Case Statistics": "Estadísticas de casos",
    "case statistics": "Estadísticas de casos",
    "case_number": "Número de radicado",
    "case_statistics": "Estadísticas de casos",
    "Case_statistics": "Estadísticas de casos",
    "Cases": "Casos",
    "Cases Management": "Gestión de casos",
    "Cases_Management": "Gestión de casos",
    "Choose": "Elija",
    "Choose :name": "Elegir :name",
    "Choose File": "Elija archivo",
    "Choose Image": "Elegir Imagen",
    "Click here to re-send the verification email.": "Haga clic aquí para reenviar el correo de verificación.",
    "Click to copy": "Haga clic para copiar",
    "Client Closed Request": "Solicitud cerrada del cliente",
    "Close": "Cerrar",
    "closed": "Cerrado",
    "Closed": "Cerrado",
    "Collapse": "Colapsar",
    "Collapse All": "Colapsar todo",
    "Comment": "Comentar",
    "Commissioner": "Comisionado",
    "Commissioners": "Comisionados",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmar contraseña",
    "Confirm password": "Confirmar contraseña",
    "Confirm your password": "Confirmar tu contraseña",
    "Conflict": "Conflicto",
    "Connect": "Conectar",
    "Connection Closed Without Response": "Conexión cerrada sin respuesta",
    "Connection Timed Out": "Tiempo de conexión agotado",
    "contact": "Contacto",
    "Contact": "Contacto",
    "Contacts": "Contactos",
    "Continue": "Continuar",
    "Create": "Crear",
    "Create :name": "Crear :name",
    "Create account": "Crear cuenta",
    "Create an account": "Crear una cuenta",
    "Created": "Creado",
    "Created by": "Creado por",
    "created_by": "Creado por",
    "Current password": "Contraseña actual",
    "Dark": "Oscuro",
    "Dashboard": "Panel",
    "Delete": "Eliminar",
    "Delete :name": "Eliminar :name",
    "Delete account": "Eliminar cuenta",
    "Delete your account and all of its resources": "Elimine su cuenta y todos sus recursos",
    "denunciation": "Denuncias",
    "Denunciation": "Denuncias",
    "description": "Descripción",
    "Description": "Descripción",
    "Detach": "Desvincular",
    "Details": "Detalles",
    "Disable": "Deshabilitar",
    "Disable 2FA": "Desactivar 2FA",
    "Disabled": "Desactivado",
    "Discard": "Descartar",
    "Documentation": "Documentación",
    "Don't have an account?": "¿No tiene una cuenta?",
    "Done": "Hecho",
    "Down": "Abajo",
    "Duplicate": "Duplicar",
    "Duplicate :name": "Duplicar :name",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Cada código de recuperación se puede usar una vez para acceder a su cuenta y se eliminará después de usarlo. Si necesita más, haga clic arriba en \"Regenerar códigos\".",
    "Edit": "Editar",
    "Edit :name": "Editar :name",
    "Email": "Correo electrónico",
    "Email Address": "Correo electrónico",
    "Email address": "Correo electrónico",
    "Email password reset link": "Enviar enlace de restablecimiento de contraseña",
    "Enable": "Habilitar",
    "Enable 2FA": "Habilitar 2FA",
    "Enable Two-Factor Authentication": "Habilitar autenticación de dos factores",
    "Enabled": "Habilitado",
    "Encrypted environment file already exists.": "El archivo de entorno cifrado ya existe.",
    "Encrypted environment file not found.": "No se encontró el archivo de entorno cifrado.",
    "Ensure your account is using a long, random password to stay secure": "Asegúrese de que su cuenta esté usando una contraseña larga y aleatoria para mantenerla segura",
    "Enter the 6-digit code from your authenticator app.": "Ingrese el código de 6 dígitos de su aplicación de autenticación.",
    "Enter the authentication code provided by your authenticator application.": "Ingrese el código de autenticación proporcionado por su aplicación de autenticación.",
    "Enter your details below to create your account": "Ingrese sus datos a continuación para crear su cuenta",
    "Enter your email and password below to log in": "Ingrese su correo electrónico y contraseña a continuación para iniciar sesión",
    "Enter your email to receive a password reset link": "Ingrese su correo electrónico para recibir un enlace de restablecimiento de contraseña",
    "Environment file already exists.": "El archivo de entorno ya existe.",
    "Environment file not found.": "Archivo de entorno no encontrado.",
    "errors": "errores",
    "Expand": "Expandir",
    "Expand All": "Expandir todo",
    "Expectation Failed": "Expectativa fallida",
    "Explanation": "Explicación",
    "Export": "Exportar",
    "Export :name": "Exportar :name",
    "Failed Dependency": "Dependencia fallida",
    "Field": "Radicado",
    "File": "Archivo",
    "filed": "Radicado",
    "Files": "Archivos",
    "Filter": "Filtro",
    "filter": "Filtro",
    "filters": "Filtros",
    "Filters": "Filtros",
    "Forbidden": "Prohibido",
    "Forgot password": "Olvido de contraseña",
    "Forgot your password?": "¿Olvidó su contraseña?",
    "Found": "Encontrado",
    "Full name": "Nombre completo",
    "Gateway Timeout": "Tiempo de espera de puerta de enlace",
    "Go Home": "Ir a inicio",
    "Go to page :page": "Ir a la página :page",
    "Gone": "Recurso no disponible",
    "Hello!": "¡Hola!",
    "Hide": "Ocultar",
    "Hide :name": "Ocultar :name",
    "Hide Recovery Codes": "Ocultar códigos de recuperación",
    "Home": "Inicio",
    "HTTP Version Not Supported": "Versión HTTP no compatible",
    "I'm a teapot": "Soy una tetera",
    "If you did not create an account, no further action is required.": "Si no ha creado una cuenta, no se requiere ninguna acción adicional.",
    "If you did not request a password reset, no further action is required.": "Si no ha solicitado el restablecimiento de contraseña, omita este mensaje de correo electrónico.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si está teniendo problemas al hacer clic en el botón \":actionText\", copie y pegue la URL de abajo\nen su navegador web:",
    "IM Used": "IM usado",
    "Image": "Imagen",
    "Impersonate": "Personificar",
    "Impersonation": "Personificación",
    "Import": "Importar",
    "Import :name": "Importar :name",
    "In Progress": "En proceso",
    "in_progress": "En proceso",
    "Inactive": "Inactivo",
    "inactive": "Inactivo",
    "Insufficient Storage": "Espacio insuficiente",
    "Internal Server Error": "Error interno del servidor",
    "Introduction": "Introducción",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Invalid JSON was returned from the route.": "Se devolvió un JSON no válido desde la ruta.",
    "Invalid SSL Certificate": "Certificado SSL no válido",
    "Last Name": "Apellido",
    "Last name": "Apellido",
    "Last Session": "Último ingreso",
    "last_session": "Ultimo ingreso",
    "Length Required": "Longitud requerida",
    "Light": "Claro",
    "Like": "Me gusta",
    "Load": "Cargar",
    "Localize": "Localizar",
    "Location": "Ubicación",
    "Locked": "Bloqueado",
    "Log In": "Iniciar sesión",
    "Log in": "Iniciar sesión",
    "log in": "iniciar sesión",
    "Log in to your account": "Inicie sesión en su cuenta",
    "Log Out": "Finalizar sesión",
    "Log out": "Cerrar sesión",
    "Login": "Iniciar sesión",
    "login using a recovery code": "iniciar sesión usando un código de recuperación",
    "login using an authentication code": "iniciar sesión usando un código de autenticación",
    "Logout": "Finalizar sesión",
    "Loop Detected": "Bucle detectado",
    "Maintenance Mode": "Modo de mantenimiento",
    "Manage your profile and account settings": "Administre su perfil y la configuración de su cuenta",
    "Manage your two-factor authentication settings": "Administre su configuración de autenticación de dos factores",
    "Method Not Allowed": "Método no permitido",
    "Misdirected Request": "Solicitud mal dirigida",
    "Moved Permanently": "Movido permanentemente",
    "Multi-Status": "Multiestado",
    "Multiple Choices": "Múltiples opciones",
    "Name": "Nombre",
    "name": "Nombre.",
    "Network Authentication Required": "Se requiere autenticación de red",
    "Network Connect Timeout Error": "Error de tiempo de espera de conexión de red",
    "Network Read Timeout Error": "Error de tiempo de espera de lectura de red",
    "New": "Nuevo",
    "New :name": "Nuevo :name",
    "New password": "Nueva contraseña",
    "No": "No",
    "No Content": "Sin contenido",
    "Non-Authoritative Information": "Información no autorizada",
    "Not Acceptable": "Inaceptable",
    "Not attended": "No atendido",
    "Not Extended": "no extendido",
    "Not Found": "No encontrado",
    "Not Implemented": "No se ha implementado",
    "Not Modified": "No modificado",
    "not_attended": "No atendido",
    "of": "de",
    "OK": "Correcto",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos también se eliminarán de forma permanente. Confirme que desea eliminar su cuenta de forma permanente.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Una vez que se elimine su cuenta, todos sus recursos y datos se eliminarán de forma permanente. Ingrese su contraseña para confirmar que desea eliminar su cuenta de forma permanente.",
    "Open": "Abrir",
    "Open in a current window": "Abrir en una ventana actual",
    "Open in a new window": "Abrir en una ventana nueva",
    "Open in a parent frame": "Abrir en un marco principal",
    "Open in the topmost frame": "Abrir en el marco superior",
    "Open on the website": "Abrir en el sitio web",
    "or you can": "o usted puede",
    "or, enter the code manually": "o, ingrese el código manualmente",
    "Or, return to": "O, regrese a",
    "Organization Process": "Procesos Org.",
    "organization_process": "Procesos organizacionales",
    "Origin Is Unreachable": "El origen es inalcanzable",
    "Page Expired": "Página expirada",
    "Pagination Navigation": "Navegación por los enlaces de paginación",
    "Partial Content": "Contenido parcial",
    "Password": "Contraseña",
    "Password Settings": "Configuración de Contraseña",
    "Payload Too Large": "Solicitud demasiado grande",
    "Payment Required": "Pago requerido",
    "Permanent Redirect": "Redirección permanente",
    "Platform": "Plataforma",
    "Please click the button below to verify your email address.": "Por favor, haga clic en el botón de abajo para verificar su dirección de correo electrónico.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Confirme el acceso a su cuenta ingresando uno de sus códigos de recuperación de emergencia.",
    "Please enter your new password below": "Por favor, introduzca su nueva contraseña a continuación",
    "Please verify your email address by clicking on the link we just emailed to you.": "Por favor, verifique su dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarle.",
    "Precondition Failed": "Error de condición previa",
    "Precondition Required": "Precondición requerida",
    "Preview": "Previsualizar",
    "Price": "Precio",
    "Process": "Proceso",
    "Processes": "Procesos",
    "Processing": "Procesando",
    "Profile": "Perfil",
    "Profile Settings": "Configuración de Perfil",
    "Proxy Authentication Required": "Se requiere autenticación proxy",
    "Railgun Error": "Error de cañón de riel",
    "Range Not Satisfiable": "Rango no satisfactorio",
    "Record": "Registro",
    "Recovery Code": "Código de recuperación",
    "Recovery codes": "Códigos de recuperación",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Los códigos de recuperación le permiten recuperar el acceso si pierde su dispositivo con autenticación de dos factores. Guárdelos en un gestor de contraseñas seguro.",
    "Regards,": "Saludos,",
    "Regenerate Codes": "Regenerar códigos",
    "Register": "Registrarse",
    "Remember me": "Mantener sesión activa",
    "Report": "Reporte",
    "Reports": "Reportes",
    "Repository": "Repositorio",
    "request": "Solicitudes",
    "Request": "Solicitudes",
    "Request Header Fields Too Large": "Campos de encabezado de solicitud demasiado grandes",
    "Request Timeout": "Solicitud de tiempo de espera",
    "Resend verification email": "Reenviar correo de verificación",
    "Reset Content": "Restablecer contenido",
    "Reset Password": "Restablecer contraseña",
    "Reset password": "Restablecer contraseña",
    "Reset Password Notification": "Notificación de restablecimiento de contraseña",
    "Restore": "Restaurar",
    "Restore :name": "Restaurar :name",
    "results": "resultados",
    "Retry With": "Reintentar con",
    "right of petition": "Derecho de petición",
    "Right of Petition": "Derecho de petición",
    "Role": "Rol",
    "Roles": "Roles",
    "Save": "Guardar",
    "Save & Close": "Guardar y cerrar",
    "Save & Return": "Guardar y volver",
    "Save :name": "Guardar :name",
    "Saved.": "Guardado.",
    "Search": "Buscar",
    "Search :name": "Buscar :name",
    "Second Last Name": "Segundo Apellido",
    "Second last name": "Segundo apellido",
    "Second Name": "Segundo Nombre",
    "second_name": "Segundo nombre",
    "See Other": "Ver otros",
    "Select": "Seleccione",
    "Select All": "Seleccionar todo",
    "Send": "Enviar",
    "Server Error": "Error del servidor",
    "Service Unavailable": "Servicio no disponible",
    "Session Has Expired": "La sesión ha expirado",
    "Settings": "Configuración",
    "Show": "Mostrar",
    "Show :name": "Mostrar :name",
    "Show All": "Mostrar todo",
    "Showing": "Mostrando",
    "Sign In": "Iniciar sesión",
    "Sign up": "Regístrese",
    "Solve": "Resolver",
    "SSL Handshake Failed": "Protocolo de enlace SSL fallido",
    "Start": "Comenzar",
    "States": "Estados",
    "status": "Estado",
    "Status": "Estado",
    "Stop": "Detener",
    "Submit": "Enviar",
    "Subscribe": "Suscriba",
    "Switch": "Cambiar",
    "Switch To Role": "Cambiar de rol",
    "Switching Protocols": "Protocolos de conmutación",
    "System": "Sistema",
    "Tag": "Etiqueta",
    "Tags": "Etiquetas",
    "Temporary Redirect": "Redirección temporal",
    "The :attribute must be at least :length characters and contain at least one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un número.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un caracter especial y un número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula, un número y un carácter especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "La :attribute debe tener al menos :length caracteres y contener por lo menos una letra mayúscula.",
    "The :attribute must be at least :length characters.": "La :attribute debe tener al menos :length caracteres.",
    "The given data was invalid.": "Los datos proporcionados no son válidos.",
    "The provided password does not match your current password.": "La contraseña proporcionada no coincide con su contraseña actual.",
    "The provided password was incorrect.": "La contraseña proporcionada no es correcta.",
    "The provided two factor authentication code was invalid.": "El código de autenticación de dos factores proporcionado no es válido.",
    "The provided two factor recovery code was invalid.": "El código de recuperación de dos factores proporcionado no es válido.",
    "The response is not a streamed response.": "La respuesta no es una respuesta transmitida.",
    "The response is not a view.": "La respuesta no es una vista.",
    "This action cannot be undone.": "Esta acción no se puede deshacer.",
    "This action is unauthorized.": "Esta acción no está autorizada.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Esta es una zona segura de la aplicación. Confirme su contraseña antes de continuar.",
    "This password reset link will expire in :count minutes.": "Este enlace de restablecimiento de contraseña expirará en :count minutos.",
    "to": "al",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app.": "Para terminar de habilitar la autenticación de dos factores, escanee el código QR o ingrese la clave de configuración en su aplicación de autenticación.",
    "Toggle navigation": "Alternar navegación",
    "Too Early": "Demasiado temprano",
    "Too Many Requests": "Demasiadas peticiones",
    "Total Cases": "Total de casos",
    "total_cases": "Total de casos",
    "Translate": "Traducir",
    "Translate It": "Traducirlo",
    "tutelage": "Tutelas",
    "Tutelage": "Tutelas",
    "Two Factor Authentication": "Autenticación de Dos Factores",
    "Two-Factor Auth": "Autenticación de Dos Factores",
    "Two-Factor Authentication Enabled": "Autenticación de dos factores habilitada",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "La autenticación de dos factores ya está habilitada. Escanea el código QR o introduce la clave de configuración en tu app de autenticación.",
    "Two-Factor Authentication Settings": "Ajustes de la Autenticación de Dos Factores",
    "type": "Tipo",
    "Type": "Tipo",
    "Types": "Tipos",
    "Unauthorized": "No autorizado",
    "Unavailable For Legal Reasons": "No disponible por razones legales",
    "Unknown Error": "Error desconocido",
    "Unpack": "Desglosar",
    "Unprocessable Entity": "Entidad no procesable",
    "Unsubscribe": "Darse de baja",
    "Unsupported Media Type": "Tipo de medio no admitido",
    "Up": "Arriba",
    "Update": "Actualizar",
    "Update :name": "Actualizar :name",
    "Update password": "Actualizar contraseña",
    "Update the appearance settings for your account": "Actualice la configuración de apariencia de su cuenta",
    "Update your account's appearance settings": "Actualice la configuración de apariencia de su cuenta",
    "Update your name and email address": "Actualice su nombre y dirección de correo electrónico",
    "Upgrade Required": "Se requiere actualización",
    "URI Too Long": "URI demasiado largo",
    "Use Proxy": "Usa proxy",
    "User": "Usuario",
    "Users": "Usuarios",
    "Variant Also Negotiates": "Variante También Negocia",
    "Verify Authentication Code": "Verificar código de autenticación",
    "Verify Email Address": "Confirme su correo electrónico",
    "View": "Ver",
    "View :name": "Ver :name",
    "View Recovery Codes": "Ver códigos de recuperación",
    "Web Server is Down": "El servidor web está caído",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "Al activar la autenticación de dos factores, se le solicitará un PIN seguro al iniciar sesión. Puede obtenerlo desde una aplicación compatible con TOTP en su teléfono.",
    "Whoops!": "¡Ups!",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "Con la autenticación de dos factores habilitada, se le solicitará un PIN aleatorio seguro durante el inicio de sesión, que puede recuperar de la aplicación compatible con TOTP en su teléfono.",
    "Yes": "Sí",
    "You are receiving this email because we received a password reset request for your account.": "Ha recibido este mensaje porque se solicitó un restablecimiento de contraseña para su cuenta.",
    "Your email": "Tu correo electrónico",
    "Your email address is unverified.": "Su dirección de correo electrónico no está verificada.",
    "Your last name": "Tu apellido",
    "Your name": "Tu nombre",
    "Your password": "Tu contraseña",
    "Your second last name": "Tu segundo apellido",
    "Your second name": "Tu segundo nombre"
}